# office-integrator-csharp-sdk

./: .gitignore  OfficeIntegrator.csproj  OfficeIntegrator.sln  README.md  readme.txt
Com/Zoho/API/Authenticator/: Auth.cs  AuthenticationSchema.cs  IToken.cs  OAuth2.cs
Com/Zoho/Officeintegrator/: Header.cs  HeaderMap.cs  Initializer.cs  Param.cs  ParameterMap.cs  RequestProxy.cs  SDKConfig.cs  UserSignature.cs
Com/Zoho/Officeintegrator/Dc/: APIServer.cs  DataCenter.cs
Com/Zoho/Officeintegrator/Exception/: SDKException.cs
Com/Zoho/Officeintegrator/Logger/: Logger.cs  SDKLogger.cs
Com/Zoho/Officeintegrator/Util/: APIHTTPConnector.cs  APIResponse.cs  Choice.cs  CommonAPIHandler.cs  Constants.cs  Converter.cs  DatatypeConverter.cs  Downloader.cs  FormDataConverter.cs  HeaderParamValidator.cs  JSONConverter.cs  Model.cs  StreamWrapper.cs  TextConverter.cs  Utility.cs  XMLConverter.cs
Com/Zoho/Officeintegrator/V1/: AllSessionsResponse.cs  Authentication.cs  CallbackSettings.cs  CombinePDFsOutputSettings.cs  CombinePDFsParameters.cs  CompareDocumentParameters.cs  CompareDocumentResponse.cs  ConvertPresentationParameters.cs  CreateDocumentParameters.cs  CreateDocumentResponse.cs  CreatePresentationParameters.cs  CreateSheetParameters.cs  CreateSheetResponse.cs  DocumentConversionOutputOptions.cs  DocumentConversionParameters.cs  DocumentDefaults.cs  DocumentDeleteSuccessResponse.cs  DocumentInfo.cs  DocumentMeta.cs  DocumentSessionDeleteSuccessResponse.cs  EditorSettings.cs  FileBodyWrapper.cs  FileDeleteSuccessResponse.cs  FillableCallbackSettings.cs  FillableFormOptions.cs  FillableLinkOutputSettings.cs  FillableLinkParameters.cs  FillableLinkResponse.cs  FillableSubmissionSettings.cs  GetMergeFieldsParameters.cs  InvalidConfigurationException.cs  MailMergeTemplateParameters.cs  MailMergeWebhookSettings.cs  Margin.cs  MergeAndDeliverRecordsMeta.cs  MergeAndDeliverViaWebhookParameters.cs  MergeAndDeliverViaWebhookSuccessResponse.cs  MergeFields.cs  (+27 more)
Resources/: JSONDetails.json
(+3 files in other folders)
